VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID="65fbef63a8c22d666a0e"
VITE_APPWRITE_DATABASE_ID="65fbf0630f016f8007dc"
VITE_APPWRITE_COLLECTION_ID="65fbf09e31a8ee42ee61"
VITE_APPWRITE_BUCKET_ID="65fbf450a5b4acc7c07e"
